<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<item android:id="@+id/new_city"
        android:title="@string/new_city" />
    <item android:id="@+id/saved_cities"
        android:title="Clear Saved Cities" />
    <item android:id="@+id/view_notes"
        android:title="View Notes" />
</menu>