<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medha.finals.SignUp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_userFirstlastname"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="User First and Last Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText_emailSignup"
            android:layout_below="@+id/editText_userFirstlastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_phoneNumber"
            android:layout_below="@+id/editText_emailSignup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Phone Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_password"
            android:layout_below="@+id/editText_phoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_ConfirmPassword"
            android:layout_below="@+id/editText_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Confirm Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/button_signUp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_Cancel"
            android:layout_below="@+id/button_signUp"
            android:layout_alignLeft="@+id/button_signUp"
            android:layout_alignStart="@+id/button_signUp" />
    </RelativeLayout>
</FrameLayout>
