<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TopStories">

    <item android:id="@+id/showBookmark"
        android:title="@string/showBookmark"
        />

    <item android:id="@+id/clearBookmark"
        android:title="@string/clearAllBookmarks"
        />

</menu>