<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/enter_address"
         android:title="Enter Address"/>
    <item android:id="@+id/Zoom"
        android:title="Zoom to Fit"/>
    <item android:id="@+id/clear"
        android:title="Clear Favourites"/>

</menu>