<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_navbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_navbar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_navbar"
        android:layout_toEndOf="@+id/imageView_navbar"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />
</RelativeLayout>