<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tejakanchinadam.inclass03.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:spinnerMode="dropdown"


                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers"
                android:id="@+id/numbers"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uppercase Letters"
                android:id="@+id/upper"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowercase Letters"
                android:id="@+id/lower"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Characters"
                android:id="@+id/special"
                android:checked="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="90dip"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textSize="30dp"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dip"></View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GeneratePassword(Thread)"
                android:id="@+id/threadButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GeneratePassword(Async)"
                android:id="@+id/asyncButton"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
