<resources>
    <string name="app_name">HW08</string>
    <string name="name">User First Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone Number</string>
    <string name="password">Password</string>
    <string name="conPassword">Confirm Password</string>
    <string name="signUp">Sign Up</string>
    <string name="signUpCancel">Cancel</string>
    <string name="loginEmail">Email</string>
    <string name="loginPassword">Password</string>
    <string name="LoginBtn">Login</string>
    <string name="createNewAccount">Create New Account</string>
    <string name="editUpdate">Update</string>
    <string name="editCancel">Cancel</string>
    <string name="enterMessage">Enter Message</string>
    <string name="sendBtn">Send</string>
    <string name="Open">Drawer Opened</string>
    <string name="close">Drawer Closed</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>