<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inclass.raja.homework5">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddCityActivity"
            android:label="Add City Activity" />
        <activity
            android:name=".HourlyDataActivity"
            android:label="HourlyDataActivity" />
        <activity
            android:name=".DetailsActivity"
            android:label="DetailsActivity" />
        <activity
            android:name=".CityData_Activity"
            android:label="CityData Activity" />
        <activity
            android:name=".ForecastActivity"
            android:label="Forecast Activity" />
        <activity
            android:name=".AddNotesActivity"
            android:label="Add Notes Activity" />
        <activity android:name=".NoteActivity"
            android:label="Notes Activity"></activity>
    </application>

</manifest>
